{
  "name": "start-building-app",
  "version": "1.0.0",
  "description": "I have been told to do so by AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitmali411-cyber/start-building-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sumitmali411-cyber/start-building-app/issues"
  },
  "homepage": "https://github.com/sumitmali411-cyber/start-building-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
